# Freedirect

./: .gitmodules  .nuke  BuildConfig.json  LICENSE-3RD-PARTY  README.md
.github/: dependabot.yml
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: .editorconfig  Directory.build.props  Freedirect.sln
src/Application/: Application.csproj
src/Application/Main/: App.xaml  App.xaml.cs
src/Application/Main/StartPoint/: BackgroundStartPoint.cs  ForegroundStartPoint.cs  IStartPoint.cs  StartPointFactory.cs
src/Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Application/View/: MainWindow.xaml  MainWindow.xaml.cs
src/Application/View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SearchEnginesPage.xaml  SearchEnginesPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
src/Application/View/Resources/: RadioButtonStyle.xaml  ToggleButtonStyle.xaml
src/Freedirect.Application/: App.xaml  App.xaml.cs  Freedirect.Application.csproj  Program.cs  UriService.cs
src/Freedirect.Application/Configuration/: AppDataProvider.cs  XmlUtilities.cs
src/Freedirect.Application/Data/: SearchEnginesProvider.cs
src/Freedirect.Application/Main/: App.xaml  App.xaml.cs
src/Freedirect.Application/Main/StartPoint/: BackgroundStartPoint.cs  ForegroundStartPoint.cs  IStartPoint.cs  StartPointFactory.cs
src/Freedirect.Application/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
src/Freedirect.Application/Resources/: SearchEngines.json
src/Freedirect.Application/Resources/Icons/: ShowFullHistory.xaml  StatusInformationOutline.xaml
src/Freedirect.Application/Resources/Styles/: ButtonStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  TextBlockStyle.xaml
src/Freedirect.Application/Settings/: ISearchEnginesProvider.cs  IUserSettingsProvider.cs  SearchEnginesProvider.cs  UserSettings.cs  UserSettingsProvider.cs
src/Freedirect.Application/UserSettings/: UserSettings.cs  UserSettingsProvider.cs
src/Freedirect.Application/View/: MainWindow.xaml  MainWindow.xaml.cs
src/Freedirect.Application/View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SearchEnginesPage.xaml  SearchEnginesPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
src/Freedirect.Application/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Freedirect.Application/ViewModels/Pages/: AboutPageViewModel.cs  HistoryPageViewModel.cs  SearchEnginesPageViewModel.cs  SetupPageViewModel.cs
src/Freedirect.Application/Views/: MainWindow.xaml  MainWindow.xaml.cs  NavigationNames.cs
src/Freedirect.Application/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SearchEnginesPage.xaml  SearchEnginesPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
src/Freedirect.Application/Views/Resources/: ScrollBarStyle.xaml
src/Freedirect.Core/: Freedirect.Core.csproj  ProtocolFacade.cs  ProtocolHandler.cs  SearchEngine.cs
src/Freedirect.Core/ApplicationData/: AppData.cs  AppDataEntity.cs  AppDataProvider.cs  SearchEngine.cs  SearchEngineEntity.cs  SearchEngineProvider.cs  SearchEnginesProvider.cs  UserSettings.cs
src/Freedirect.Core/Protocol/: EdgeProtocol.cs  IProtocol.cs  UriProtocol.cs
src/Freedirect.Core/ProtocolExtractor/: EdgeProtocolExtractor.cs  IProtocolExtractor.cs  ProtocolExtractorFactory.cs
src/Freedirect.Core/ProtocolExtractor/Result/: EdgeProtocolExtractorResult.cs  IProtocolExtractorResult.cs
src/Freedirect.Core/ProtocolParsing/: EdgeProtocolParser.cs  IProtocolParser.cs  ProtocolParserFactory.cs
src/Freedirect.Core/ProtocolTransformer/: IProtocolTransformer.cs  ProtocolTransformerFactory.cs  SearchEngineTransformer.cs
src/Freedirect.Core/SearchEngineReplacing/: SearchEngineFinder.cs
src/Freedirect.Core/Utilities/: UriProcess.cs  XmlUtilities.cs
src/Freedirect.Packaging/: Freedirect.Packaging.wapproj  Package.appxmanifest
src/Freedirect.Tests/: Freedirect.Tests.csproj  SampleTests.cs
src/Freedirect.Tests/Application/ViewModels/Pages/: FakeUserSettingsProvider.cs  SearchEnginesPageViewModelTests.cs
src/Freedirect.Tests/Core/ProtocolExtractor/: EdgeProtocolExtractorTests.cs  ProtocolExtractorFactoryTests.cs
src/Freedirect.Tests/Core/ProtocolTransformer/: ProtocolTransformerFactoryTests.cs  SearchEngineTransformerTests.cs
src/Logic/: Logic.csproj  ProtocolFacade.cs
src/Logic/ApplicationData/: AppDataEntity.cs  AppDataProvider.cs  SearchEngineEntity.cs  SearchEngineProvider.cs
src/Logic/Protocol/: EdgeProtocol.cs  IProtocol.cs
src/Logic/ProtocolParsing/: EdgeProtocolParser.cs  IProtocolParser.cs  ProtocolParserFactory.cs
src/Logic/SearchEngineReplacing/: SearchEngineFinder.cs
src/Logic/Utilities/: XmlUtilities.cs
src/PackageCreator/: Package.appxmanifest  PackageCreator.wapproj
